{
  "name": "open-purse",
  "version": "0.0.0",
  "description": "A simple Begin app with the minimum necessary file structure",
  "scripts": {
    "start": "sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "^3.3"
  },
  "repository": "github:gr2m/open-purse"
}
